export default {
    switch_lang: 'Switch Language',
    market: 'Market',
    login: 'Login',
    all: 'All',
    for_sale: 'For Sale',
    rental: 'For Rent',
    new: 'new',
    AI: 'AI',
    AI_subtitle: 'Deep learning technology enables automatic generation of high quality images. In terms of picture quality, generation stability and diversity, it is far superior to rule-based image generation technology.',
    blockChain: 'blockchain',
    blockChain_subtitle: 'Each Tron Idol\'s gene is stored as TRC-721 in a decentralized Tron blockchain. The blockchain nature makes Tron Idol itself unchangeable, ownership cannot be certified, and each individual is unique.',
    animate: 'animation',
    animate_subtitle: 'We are committed to applying cutting-edge technology to artistic creation and constantly exploring the bridge between art professionals and amateurs.',
    step: 'steps',
    step1: 'Get the code from the blockchain',
    step2: 'Encoding and using deep neural network to generate cards',
    step3: 'Combine two cards',
    step4: 'Create more derivative cards with native cards',
    common_problem: 'Frequently asked questions',
    tutorial: 'Guideline',
    about: 'About',
    white_paper: 'Whitepaper',
    privacy_policy: 'Privacy Policy',
    filter: 'Filter',
    ID_asc: 'ID Ascending',
    ID_desc: 'ID Descending',
    hair_color: 'Hair Color',
    eye_color: 'Eye Color',
    hair_style: 'Haircut',
    feature: 'Features',
    num_gen: 'No{num}generation',
    buy: 'Buy',
    sell: 'Sell',
    sale: 'Auction',
    gift: 'Gift',
    edit: 'Edit',
    self_introduction: 'Self introduction',
    label: 'Tags',
    attribute: 'Attributes',
    cooling_state:'Cooldown Status',
    owner: 'owner',
    balance: 'Balance',
    breed: 'Breed',
    number: 'No.',
    coding: 'Coding',
    name: 'Name',
    introduction: 'Introduction',
    start_price:'Starting Price',
    end_price:'Ending Price',
    duration:'Duration',
    cancel: 'Cancel',
    day: 'Days',
    determine: 'Confirm',
    tips: 'Tips',
    unlock_first: 'Please unlock your Tron Wallet',
    like_failure: 'Fail to like the idol',
    confirmation_transaction: 'Confriming the transaction，please wait for a minute...',
    transaction_success: 'Transaction Successed',
    transaction_failed: 'Transaction Failed',
    operation_progress: 'Progressing...',
    operation_success: 'Operation successed，will automatically refresh the data in 30 seconds ',
    operation_failed: 'Operation Failed',
    copy_success: 'Copy success',
    edit_success: 'Edit success',
    edit_failed: 'Edit Failed',
    share: 'Share',
    invalid_address: 'Invalid Address',
    'Please enter a name': 'Please enter a name',
    'Please enter the starting price': 'Please enter the starting price',
    'Please enter the ending price': 'Please enter the ending price',
    'Please enter the duration': 'Please enter the duration of the auction',
    check_length: 'length from {0} to {1} characters',
    address: 'Address',
    no_label: 'No Label',
    no_data: 'No Data~',
    not_find_data: 'Can\'t find data',
    father: 'Father',
    mother: 'Mother',
    'Please choose father': 'Please choose father ',
    'Please choose mother': 'Please choose mother',
    go: 'go',
    have_look: 'Have a look',
    been_selected: 'Selected',
    wallet_plugin_first: 'Please install the tronlink plugin first',
    login_success: 'Login Successful',
    register: 'Register',
    please_select: 'Please Select',
    weibo: 'Weibo',
    qq_group: 'QQ Group',
    wechat_id: 'WeChat ID',
    cooldown: 'Cooldown',
    price: 'Price',
    current: 'Current',
    giveBirth: 'Give Birth',
    other_state: 'Other State',
    'can be delivered': 'Delivered',
    'cooling ready': 'Ready',
    'cooling': 'Cooling',
    'Ultra Rapid': 'Ultra Rapid',
    'Specially Super Rapid': 'Specially Super Rapid',
    'Super Rapid': 'Super Rapid',
    'Rapid': 'Rapid',
    'Normal': 'Normal',
    rent: 'Rent',
    cancel_rent: 'Cancel Rent',
    rent_duration: 'Duration',
    'Please choose your own idol': 'Please choose your own idol for synthesis',

    blonde: 'blonde',
    brown: 'brown',
    black: 'black',
    blue: 'blue',
    pink: 'pink',
    purple: 'purple',
    green: 'green',
    red: 'red',
    silver: 'silver',
    white: 'white',
    orange: 'orange',
    aqua: 'aqua',
    grey: 'grey',
    yellow: 'yellow',
    'long hair': 'long hair',
    'short hair': 'short hair',
    'twintails': 'twintails',
    'drill hair': 'drill hair',
    'ponytail': 'ponytail',
    'dark skin': 'dark skin',
    'blush': 'blush',
    'smile': 'smile',
    'open mouth': 'open mouth',
    'hat': 'hat',
    'ribbon': 'ribbon',
    'glasses': 'glasses'
};
