export default {
    switch_lang: '切换语言',
    market: '市场',
    login: '登录',
    all: '全部',
    for_sale: '待出售',
    rental: '可租赁',
    new: '最新',
    AI: '人工智能',
    AI_subtitle: '深度学习技术实现了高质量图片的自动生成。在图片质量，生成稳定性与多样性等方面，远超基于规则的图片生成技术。',
    blockChain: '区块链',
    blockChain_subtitle: '每个Tron Idol的基因都会被作为TRC-721保存于去中心化的波场区块链上。区块链特性使得Tron Idol自身不可改变，所有权不可否证，每个个体独一无二。',
    animate: '动画',
    animate_subtitle: '我们致力于将最尖端的技术运用于艺术创作，不断探索架构联结艺术专业人士和业余爱好者的桥梁。',
    step: '步骤',
    step1: '从区块链中获取编码',
    step2: '深度神经网络通过 编码生成出卡牌',
    step3: '将两张卡牌相结合',
    step4: '通过原生卡牌制造更多的派生卡牌',
    common_problem: '常见问题',
    tutorial: '教程',
    about: '关于',
    white_paper: '白皮书',
    privacy_policy: '隐私政策',
    filter: '筛选',
    ID_asc: 'ID升序',
    ID_desc: 'ID降序',
    hair_color: '头发颜色',
    eye_color: '眼睛颜色',
    hair_style: '发型',
    feature: '特征',
    num_gen: '第{num}世代',
    buy: '购买',
    sell: '卖出',
    sale: '拍卖',
    gift: '赠送',
    edit: '编辑',
    self_introduction: '自我介绍',
    label: '标签',
    attribute: '属性',
    cooling_state: '冷却状态',
    owner: '所有者',
    balance: '余额',
    breed: '合成',
    number: '编号',
    coding: '编码',
    name: '名称',
    introduction: '介绍',
    start_price: '开始价格',
    end_price: '结束价格',
    duration: '拍卖周期',
    cancel: '取消',
    day: '天',
    determine: '确定',
    tips: '温馨提示',
    unlock_first: '请先解锁波场钱包',
    like_failure: '点赞失败',
    confirmation_transaction: '交易确认中，请稍后...',
    transaction_success: '交易成功',
    transaction_failed: '交易失败',
    operation_progress: '操作进行中...',
    operation_success: '操作成功，30 秒内自动刷新数据。',
    operation_failed: '操作失败',
    copy_success: '复制成功',
    edit_success: '编辑成功',
    edit_failed: '编辑失败',
    share: '分享',
    invalid_address: '无效地址',
    'Please enter a name': '请输入名称',
    'Please enter the starting price': '请输入开始价格',
    'Please enter the ending price': '请输入开始价格',
    'Please enter the duration': '请输入拍卖周期',
    check_length: '长度在 {0} 到 {1} 个字符',
    address: '地址',
    no_label: '暂无标签~',
    no_data: '暂无数据~',
    not_find_data: '找不到数据',
    father: '父',
    mother: '母',
    'Please choose father': '请选择父',
    'Please choose mother': '请选择母',
    go: '去',
    have_look: '看一下吧',
    been_selected: '该项已被选择',
    wallet_plugin_first: '请先安装波场钱包插件',
    login_success: '登录成功',
    register: '注册',
    please_select: '请选择',
    weibo: '微博',
    qq_group: 'QQ群',
    wechat_id: '微信',
    cooldown: '冷却速度',
    price: '价格',
    current: '当前',
    giveBirth: '接生',
    other_state: '其他状态',
    'can be delivered': '可接生',
    'cooling ready': '冷却就绪',
    'cooling': '冷却中',
    'Ultra Rapid': '最快速',
    'Specially Super Rapid': '特别快速',
    'Super Rapid': '非常快速',
    'Rapid': '快速',
    'Normal': '正常',
    hair: '头发',
    eyr: '眼睛',
    rent: '出租',
    cancel_rent: '取消出租',
    rent_duration: '出租周期',
    'Please choose your own idol': '请选择你自己的idol进行合成',

    blonde: '金色',
    brown: '棕色',
    black: '黑色',
    blue: '蓝色',
    pink: '粉红色',
    purple: '紫色',
    green: '绿色',
    red: '红色',
    silver: '银色',
    white: '白色',
    orange: '橙色',
    aqua: '浅绿色',
    grey: '灰色',
    yellow: '黄色',
    'long hair': '长',
    'short hair': '短',
    'twintails': '双马尾',
    'drill hair': '卷',
    'ponytail': '马尾',
    'dark skin': '黑色肌肤',
    'blush': '脸红',
    'smile': '微笑',
    'open mouth': '张嘴',
    'hat': '帽子',
    'ribbon': '丝带',
    'glasses': '眼镜'
}
